export const ADD_PLAYER = "ADD_PLAYER";
export const ADD_CURRENT_HAND = "ADD_CURRENT_HAND";
export const UPDATE_SCORE = "UPDATE_SCORE";
export const REMOVE_PLAYER = "REMOVE_PLAYER";
export const EDIT_PLAYER = "EDIT_PLAYER";
export const REMOVE_CARD = "REMOVE_CARD";
export const ADD_HAND = "ADD_HAND";
export const CREATE_DECK = "CREATE_DECK";
export const ADD_HANDS_TO_JUDGE = "ADD_HANDS_TO_JUDGE";
